<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 022 - Imagens de Fundo</title>
    <style>

        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(arquivos/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            Shorthand - background
            color > image > position > repeat > [size] (não funciona no shorthand) > attachment
            */
            background: black url(arquivos/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
                }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat amet, aliquam accusamus ut voluptatibus sit hic id, blanditiis perspiciatis magnam velit molestiae eum maxime a explicabo quia perferendis, optio corporis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis animi id ullam molestiae quod, modi repellat voluptates vitae laboriosam et nobis dicta omnis! Aspernatur ullam repellat, ducimus praesentium perferendis possimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt labore ipsam quo culpa, totam vel consequuntur omnis adipisci obcaecati quibusdam facere nihil repellat saepe id asperiores eveniet perspiciatis iste delectus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat amet, aliquam accusamus ut voluptatibus sit hic id, blanditiis perspiciatis magnam velit molestiae eum maxime a explicabo quia perferendis, optio corporis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis animi id ullam molestiae quod, modi repellat voluptates vitae laboriosam et nobis dicta omnis! Aspernatur ullam repellat, ducimus praesentium perferendis possimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt labore ipsam quo culpa, totam vel consequuntur omnis adipisci obcaecati quibusdam facere nihil repellat saepe id asperiores eveniet perspiciatis iste delectus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat amet, aliquam accusamus ut voluptatibus sit hic id, blanditiis perspiciatis magnam velit molestiae eum maxime a explicabo quia perferendis, optio corporis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis animi id ullam molestiae quod, modi repellat voluptates vitae laboriosam et nobis dicta omnis! Aspernatur ullam repellat, ducimus praesentium perferendis possimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt labore ipsam quo culpa, totam vel consequuntur omnis adipisci obcaecati quibusdam facere nihil repellat saepe id asperiores eveniet perspiciatis iste delectus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat amet, aliquam accusamus ut voluptatibus sit hic id, blanditiis perspiciatis magnam velit molestiae eum maxime a explicabo quia perferendis, optio corporis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis animi id ullam molestiae quod, modi repellat voluptates vitae laboriosam et nobis dicta omnis! Aspernatur ullam repellat, ducimus praesentium perferendis possimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt labore ipsam quo culpa, totam vel consequuntur omnis adipisci obcaecati quibusdam facere nihil repellat saepe id asperiores eveniet perspiciatis iste delectus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat amet, aliquam accusamus ut voluptatibus sit hic id, blanditiis perspiciatis magnam velit molestiae eum maxime a explicabo quia perferendis, optio corporis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis animi id ullam molestiae quod, modi repellat voluptates vitae laboriosam et nobis dicta omnis! Aspernatur ullam repellat, ducimus praesentium perferendis possimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt labore ipsam quo culpa, totam vel consequuntur omnis adipisci obcaecati quibusdam facere nihil repellat saepe id asperiores eveniet perspiciatis iste delectus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat amet, aliquam accusamus ut voluptatibus sit hic id, blanditiis perspiciatis magnam velit molestiae eum maxime a explicabo quia perferendis, optio corporis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis animi id ullam molestiae quod, modi repellat voluptates vitae laboriosam et nobis dicta omnis! Aspernatur ullam repellat, ducimus praesentium perferendis possimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt labore ipsam quo culpa, totam vel consequuntur omnis adipisci obcaecati quibusdam facere nihil repellat saepe id asperiores eveniet perspiciatis iste delectus?</p>
    </main>
</body>
</html>