<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 022 - Imagens de Fundo</title>
    <style>
        .quadrado {
            display: inline-block;
            margin: 5px;
            height: 300px;
            width: 300px;
            background-color: lightgray;
            border-radius: 20px;
            border: 2px solid black;
        }

        body {
            background-image: url(arquivos/wallpaper006.jpg);
        }

        #q1 {
            background-color: skyblue;
        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, orange);
        }

        #q3 {
            background-image: url(arquivos/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1" ></div>
    <div class="quadrado" id="q2" ></div>
    <div class="quadrado" id="q3" ></div>
</body>
</html>