<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p{ /* essa parte significa que o parágrafo é filho da div */
            display: none; /* Isso esconde o parágrafo */
        }

        div:hover > p {/* É necessário especificar dessa forma, pois o parágrafo é filho da div, logo, ele tem uma especificação, não é um parágrafo "comum" */
            display: block; /* Isso irá mostrar o parágrafo filho novamente */
            background-color: yellow;
            width: 200px;
            text-align: center;
        }

        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
</body>
</html>