<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .texto{
            text-align: justify;
        }

        div {
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }

        .div1 {
            background-color: blue;
        }

        .div2 {
            background-color: rgb(107, 238, 238);
        }

        .div3 {
            background-color: rgb(106, 243, 225);
        }

        .div4 {
            background-color: rgb(172, 255, 255);
        }

        .div5 {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Identificadores em CSS</h1>
    <p class="texto" >No exercício anterior, vimos as <mark>classes</mark> e entendemos que vários elementos podem ter uma mesma classe. Mas se <mark>quisermos</mark> identificar os elementos, dando um "nome" específico para cada um, podemos usar os IDs. Em um mesmo documento,<strong> não podemos ter dois elementos com o mesmo ID!</strong></p>
    <div class="div1" ></div>
    <div class="div2" ></div>
    <div class="div3" ></div>
    <div class="div4" ></div>
    <div class="div5" ></div>
</body>
</html>