<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Personalizados</title>
    <style>
        /* 
        SELETORES PERSONALIZADOS
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = children */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .especial::before{
            content: '⚞ ' ;
        }

        .especial::after {
            content: ' ⚟';
        }

        a {
            color: cadetblue;
            text-decoration: none;
            font-weight: 600;
        }

        a:visited {
            color: rgb(13, 143, 143);
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
            border: 1px solid black;
            background-color: antiquewhite;
        }
        
        a::after {
            content: ' [link]' ;
            text-decoration: none;
            font-weight: normal;
            color: rgb(46, 66, 66);
        }

        a::before {
            content: '☍-';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul type="square">
        <li class="especial" ><a rel="external" target="_blank" href="https://github.com/MathBergamo">Repositório Github</a></li>
        <li><a rel="external" target="_blank" href="https://www.youtube.com/channel/UC-BPTSOAuB76a_LHJ0Zi1LQ/featured">Canal do Youtube</a></li>
        <li><a target="_blank" href="https://www.youtube.com/c/CursoemVídeo">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>